# paranormal

./: .gitignore  Gemfile  Readme.md  build.xml  profile.cmd
src/: Gruntfile.js  cucumber.yml  grunt.js  my_project.json  package.json
src/features/: _lastrun.html  paranormal.feature
src/features/step_definitions/: paranormal_steps.js  paranormal_steps.rb
src/features/support/: env.rb
src/lib/: PARANORMAL.js
src/src/: PARANORMAL.js
src/test/: PARANORMAL.html  test.js
