<project name="paranormal" default="help" basedir=".">

	<description>paranormal</description>


	<property name="lib.dir" location="lib"/>


	<target name="help">
		<echo message="use 'ant -p' to see build targets"/>
	</target>


	<target name="init">
		<mkdir dir="${lib.dir}"/>
	</target>

	<target name="clean">
		<delete dir="${lib.dir}/jruby"/>
		<delete dir="${lib.dir}/node"/>
		<delete dir="src/node_modules"/>
	</target>


	<!-- get node.js exe file for windows -->
	<target name="node" description="Download node.js binary for Windows (32-bit)">
		<mkdir dir="${lib.dir}/node"/>
		<get src="http://nodejs.org/dist/v0.10.24/x64/node.exe" dest="${lib.dir}/node/"/>
	</target>

	<!-- get NPM (depends on node?) -->
	<target name="npm" description="Download NPM (Node Package Manager)">
		<get src="http://nodejs.org/dist/npm/npm-1.3.23.zip" dest="${lib.dir}/node/"/>
		<unzip src="${lib.dir}/node/npm-1.3.23.zip" dest="${lib.dir}/node/"/>
	</target>


	<!-- get jruby -->
	<target name="jruby" description="Get JRuby environment">
		<mkdir dir="${lib.dir}/jruby"/>
		<get src="http://jruby.org.s3.amazonaws.com/downloads/1.7.9/jruby-bin-1.7.9.zip" dest="${lib.dir}/jruby"/>
		<unzip src="${lib.dir}/jruby/jruby-bin-1.7.9.zip" dest="${lib.dir}/jruby"/>
	</target>

	<!-- get gems -->
	<target name="gems" description="Get gems for cucumber and watir-webdriver">
		<exec executable="${lib.dir}/jruby/jruby-1.7.9/bin/gem.bat" dir=".">
			<arg value="install"/>
			<arg value="watir-webdriver"/>
			<arg value="watir-webdriver-performance"/>
			<arg value="cucumber"/>
			<arg value="compass"/>
		</exec>
	</target>


	<!-- get grunt (depends on npm?) -->
	<target name="grunt" description="Get Grunt build tool (and plugins) for JavaScript projects">
		<exec executable="node" dir=".">
			<!-- node command to run npm -->
			<arg value="${lib.dir}/node/node_modules/npm/bin/npm-cli.js"/>
			<!-- npm command -->
			<arg value="install"/>
			<arg value="-g"/>
			<arg value="grunt-cli"/>
		</exec>

		<exec executable="${lib.dir}/node/node" dir="src">
			<!-- node command to run npm -->
			<arg value="${lib.dir}/node/node_modules/npm/bin/npm-cli.js"/>
			<!-- npm command -->
			<arg value="install"/>
			<arg value="grunt"/>
			<arg value="grunt-contrib-clean"/>
			<arg value="grunt-contrib-compass"/>
			<arg value="grunt-contrib-concat"/>
			<arg value="grunt-contrib-connect"/>
			<arg value="grunt-contrib-copy"/>
			<arg value="grunt-contrib-csslint"/>
			<arg value="grunt-contrib-jshint"/>
			<arg value="grunt-contrib-qunit"/>
			<arg value="grunt-contrib-uglify"/>
			<arg value="grunt-contrib-watch"/>
			<arg value="grunt-jsbeautifier"/>
			<arg value="grunt-rcukes"/>
			<arg value="--save-dev"/>
		</exec>
	</target>


	<target name="environment" description="get environments" depends="node,npm,jruby,gems,grunt"/>


	<target name="sample" description="Create sample project">
		<delete dir="build"/>
		<mkdir dir="build"/>

		<copy todir="build">
			<fileset dir="src"/>
		</copy>
	</target>


	<target name="package" description="Package for distribution" depends="sample">
		<delete dir="dist"/>
		<mkdir dir="dist"/>

		<zip level="9" destfile="dist/paranormal-env-prompt.zip" basedir="." includes="profile.cmd prompt.cmd"/>
		<zip level="9" destfile="dist/paranormal-env-grunt.zip" basedir="." includes="lib/node/**"/>
		<zip level="9" destfile="dist/paranormal-env-jruby.zip" basedir="." includes="lib/jruby/**"/>
		<zip level="9" destfile="dist/paranormal-sample-project.zip" basedir="build" includes="**"/>
	</target>


	<target name="all" description="clean install of all libs and packaging" depends="clean,environment,package"/>

</project>
