<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Tue Mar 05 22:46:28 EST 2013 -->
<TITLE>
Jar (Apache Ant API)
</TITLE>

<META NAME="date" CONTENT="2013-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Jar (Apache Ant API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/tools/ant/taskdefs/Input.HandlerType.html" title="class in org.apache.tools.ant.taskdefs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/tools/ant/taskdefs/Jar.FilesetManifestConfig.html" title="class in org.apache.tools.ant.taskdefs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/tools/ant/taskdefs/Jar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Jar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.tools.ant.taskdefs.Zip">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.tools.ant.taskdefs</FONT>
<BR>
Class Jar</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.MatchingTask</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.Zip</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.tools.ant.taskdefs.Jar</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/tools/ant/taskdefs/Ear.html" title="class in org.apache.tools.ant.taskdefs">Ear</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/War.html" title="class in org.apache.tools.ant.taskdefs">War</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Jar</B><DT>extends <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</A></DL>
</PRE>

<P>
Creates a JAR archive.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Ant 1.1</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/taskdefs/Jar.FilesetManifestConfig.html" title="class in org.apache.tools.ant.taskdefs">Jar.FilesetManifestConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The manifest config enumerated type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/taskdefs/Jar.StrictMode.html" title="class in org.apache.tools.ant.taskdefs">Jar.StrictMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The strict enumerated type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.tools.ant.taskdefs.Zip"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.ArchiveState.html" title="class in org.apache.tools.ant.taskdefs">Zip.ArchiveState</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.Duplicate.html" title="class in org.apache.tools.ant.taskdefs">Zip.Duplicate</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.UnicodeExtraField.html" title="class in org.apache.tools.ant.taskdefs">Zip.UnicodeExtraField</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.WhenEmpty.html" title="class in org.apache.tools.ant.taskdefs">Zip.WhenEmpty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.taskdefs.Zip"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#addedDirs">addedDirs</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#archiveType">archiveType</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#doubleFilePass">doubleFilePass</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#duplicate">duplicate</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#emptyBehavior">emptyBehavior</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#entries">entries</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#skipWriting">skipWriting</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#zipFile">zipFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.taskdefs.MatchingTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html" title="class in org.apache.tools.ant.taskdefs">MatchingTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#fileset">fileset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.<A HREF="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/tools/ant/Task.html#target">target</A>, <A HREF="../../../../../org/apache/tools/ant/Task.html#taskName">taskName</A>, <A HREF="../../../../../org/apache/tools/ant/Task.html#taskType">taskType</A>, <A HREF="../../../../../org/apache/tools/ant/Task.html#wrapper">wrapper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.<A HREF="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</A>, <A HREF="../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</A>, <A HREF="../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/taskdefs/Jar.html#Jar()">Jar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/taskdefs/Jar.html#addConfiguredIndexJars(org.apache.tools.ant.types.Path)">addConfiguredIndexJars</A></B>(<A HREF="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a path to index jars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/taskdefs/Jar.html#addConfiguredManifest(org.apache.tools.ant.taskdefs.Manifest)">addConfiguredManifest</A></B>(<A HREF="../../../../../org/apache/tools/ant/taskdefs/Manifest.html" title="class in org.apache.tools.ant.taskdefs">Manifest</A>&nbsp;newManifest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the manifest for the archive file to be provided inline
 in the build file rather than in an external file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/taskdefs/Jar.html#addConfiguredService(org.apache.tools.ant.types.spi.Service)">addConfiguredService</A></B>(<A HREF="../../../../../org/apache/tools/ant/types/spi/Service.html" title="class in org.apache.tools.ant.types.spi">Service</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A nested SPI service element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/taskdefs/Jar.html#addMetainf(org.apache.tools.ant.types.ZipFileSet)">addMetainf</A></B>(<A HREF="../../../../../org/apache/tools/ant/types/ZipFileSet.html" title="class in org.apache.tools.ant.types">ZipFileSet</A>&nbsp;fs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a zipfileset to include in the META-INF directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/taskdefs/Jar.html#cleanUp()">cleanUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make sure we don't think we already have a MANIFEST next time this task
 gets executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/taskdefs/Jar.html#createEmptyZip(java.io.File)">createEmptyZip</A></B>(java.io.File&nbsp;zipFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty jar file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/taskdefs/Jar.html#finalizeZipOutputStream(org.apache.tools.zip.ZipOutputStream)">finalizeZipOutputStream</A></B>(<A HREF="../../../../../org/apache/tools/zip/ZipOutputStream.html" title="class in org.apache.tools.zip">ZipOutputStream</A>&nbsp;zOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalize the zip output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/taskdefs/Jar.html#findJarName(java.lang.String, java.lang.String[])">findJarName</A></B>(java.lang.String&nbsp;fileName,
            java.lang.String[]&nbsp;classpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try to guess the name of the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.ArchiveState.html" title="class in org.apache.tools.ant.taskdefs">Zip.ArchiveState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/taskdefs/Jar.html#getResourcesToAdd(org.apache.tools.ant.types.ResourceCollection[], java.io.File, boolean)">getResourcesToAdd</A></B>(<A HREF="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</A>[]&nbsp;rcs,
                  java.io.File&nbsp;zipFile,
                  boolean&nbsp;needsUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collect the resources that are newer than the corresponding
 entries (or missing) in the original archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/taskdefs/Jar.html#grabFilesAndDirs(java.lang.String, java.util.List, java.util.List)">grabFilesAndDirs</A></B>(java.lang.String&nbsp;file,
                 java.util.List&lt;java.lang.String&gt;&nbsp;dirs,
                 java.util.List&lt;java.lang.String&gt;&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grab lists of all root-level files and all directories
 contained in the given archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/taskdefs/Jar.html#initZipOutputStream(org.apache.tools.zip.ZipOutputStream)">initZipOutputStream</A></B>(<A HREF="../../../../../org/apache/tools/zip/ZipOutputStream.html" title="class in org.apache.tools.zip">ZipOutputStream</A>&nbsp;zOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the zip output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/taskdefs/Jar.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reset to default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/taskdefs/Jar.html#setFilesetmanifest(org.apache.tools.ant.taskdefs.Jar.FilesetManifestConfig)">setFilesetmanifest</A></B>(<A HREF="../../../../../org/apache/tools/ant/taskdefs/Jar.FilesetManifestConfig.html" title="class in org.apache.tools.ant.taskdefs">Jar.FilesetManifestConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Behavior when a Manifest is found in a zipfileset or zipgroupfileset file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/taskdefs/Jar.html#setFlattenAttributes(boolean)">setFlattenAttributes</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to flatten multi-valued attributes (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/taskdefs/Jar.html#setIndex(boolean)">setIndex</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether or not to create an index list for classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/taskdefs/Jar.html#setIndexMetaInf(boolean)">setIndexMetaInf</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether or not to add META-INF and its children to the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/taskdefs/Jar.html#setJarfile(java.io.File)">setJarfile</A></B>(java.io.File&nbsp;jarFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 1.5.x.
             Use setDestFile(File) instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/taskdefs/Jar.html#setManifest(java.io.File)">setManifest</A></B>(java.io.File&nbsp;manifestFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The manifest file to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/taskdefs/Jar.html#setManifestEncoding(java.lang.String)">setManifestEncoding</A></B>(java.lang.String&nbsp;manifestEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character encoding to use in the manifest file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/taskdefs/Jar.html#setMergeClassPathAttributes(boolean)">setMergeClassPathAttributes</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to merge Class-Path attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/taskdefs/Jar.html#setStrict(org.apache.tools.ant.taskdefs.Jar.StrictMode)">setStrict</A></B>(<A HREF="../../../../../org/apache/tools/ant/taskdefs/Jar.StrictMode.html" title="class in org.apache.tools.ant.taskdefs">Jar.StrictMode</A>&nbsp;strict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activate the strict mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/taskdefs/Jar.html#setWhenempty(org.apache.tools.ant.taskdefs.Zip.WhenEmpty)">setWhenempty</A></B>(<A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.WhenEmpty.html" title="class in org.apache.tools.ant.taskdefs">Zip.WhenEmpty</A>&nbsp;we)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not used for jar files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/taskdefs/Jar.html#setWhenmanifestonly(org.apache.tools.ant.taskdefs.Zip.WhenEmpty)">setWhenmanifestonly</A></B>(<A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.WhenEmpty.html" title="class in org.apache.tools.ant.taskdefs">Zip.WhenEmpty</A>&nbsp;we)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if a jar file should be created when it would only contain a
 manifest file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/taskdefs/Jar.html#writeIndexLikeList(java.util.List, java.util.List, java.io.PrintWriter)">writeIndexLikeList</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;dirs,
                   java.util.List&lt;java.lang.String&gt;&nbsp;files,
                   java.io.PrintWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the directory entries from the first and the filenames
 from the second list to the given writer, one entry per line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/taskdefs/Jar.html#zipFile(java.io.InputStream, org.apache.tools.zip.ZipOutputStream, java.lang.String, long, java.io.File, int)">zipFile</A></B>(java.io.InputStream&nbsp;is,
        <A HREF="../../../../../org/apache/tools/zip/ZipOutputStream.html" title="class in org.apache.tools.zip">ZipOutputStream</A>&nbsp;zOut,
        java.lang.String&nbsp;vPath,
        long&nbsp;lastModified,
        java.io.File&nbsp;fromArchive,
        int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden from Zip class to deal with manifests and index lists.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.taskdefs.Zip"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#add(org.apache.tools.ant.types.ResourceCollection)">add</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#addFileset(org.apache.tools.ant.types.FileSet)">addFileset</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#addParentDirs(java.io.File, java.lang.String, org.apache.tools.zip.ZipOutputStream, java.lang.String, int)">addParentDirs</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#addResources(org.apache.tools.ant.types.FileSet, org.apache.tools.ant.types.Resource[], org.apache.tools.zip.ZipOutputStream)">addResources</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#addResources(org.apache.tools.ant.types.ResourceCollection, org.apache.tools.ant.types.Resource[], org.apache.tools.zip.ZipOutputStream)">addResources</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#addZipfileset(org.apache.tools.ant.types.ZipFileSet)">addZipfileset</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#addZipGroupFileset(org.apache.tools.ant.types.FileSet)">addZipGroupFileset</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#execute()">execute</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#executeMain()">executeMain</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#getComment()">getComment</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#getCreateUnicodeExtraFields()">getCreateUnicodeExtraFields</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#getCurrentExtraFields()">getCurrentExtraFields</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#getDestFile()">getDestFile</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#getEncoding()">getEncoding</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#getFallBackToUTF8()">getFallBackToUTF8</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#getLevel()">getLevel</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#getNonFileSetResourcesToAdd(org.apache.tools.ant.types.ResourceCollection[], java.io.File, boolean)">getNonFileSetResourcesToAdd</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#getPreserve0Permissions()">getPreserve0Permissions</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#getResourcesToAdd(org.apache.tools.ant.types.FileSet[], java.io.File, boolean)">getResourcesToAdd</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#getUseLanguageEnodingFlag()">getUseLanguageEnodingFlag</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#grabNonFileSetResources(org.apache.tools.ant.types.ResourceCollection[])">grabNonFileSetResources</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#grabResources(org.apache.tools.ant.types.FileSet[])">grabResources</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#hasUpdatedFile()">hasUpdatedFile</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#isAddingNewFiles()">isAddingNewFiles</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#isCompress()">isCompress</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#isEmpty(org.apache.tools.ant.types.Resource[][])">isEmpty</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#isFirstPass()">isFirstPass</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#isInUpdateMode()">isInUpdateMode</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#logWhenWriting(java.lang.String, int)">logWhenWriting</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#selectDirectoryResources(org.apache.tools.ant.types.Resource[])">selectDirectoryResources</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#selectFileResources(org.apache.tools.ant.types.Resource[])">selectFileResources</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#selectResources(org.apache.tools.ant.types.Resource[], org.apache.tools.ant.types.resources.selectors.ResourceSelector)">selectResources</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setBasedir(java.io.File)">setBasedir</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setComment(java.lang.String)">setComment</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setCompress(boolean)">setCompress</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setCreateUnicodeExtraFields(org.apache.tools.ant.taskdefs.Zip.UnicodeExtraField)">setCreateUnicodeExtraFields</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setCurrentExtraFields(org.apache.tools.zip.ZipExtraField[])">setCurrentExtraFields</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setDestFile(java.io.File)">setDestFile</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setDuplicate(org.apache.tools.ant.taskdefs.Zip.Duplicate)">setDuplicate</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setEncoding(java.lang.String)">setEncoding</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setFallBackToUTF8(boolean)">setFallBackToUTF8</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setFile(java.io.File)">setFile</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setFilesonly(boolean)">setFilesonly</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setKeepCompression(boolean)">setKeepCompression</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setLevel(int)">setLevel</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setPreserve0Permissions(boolean)">setPreserve0Permissions</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setRoundUp(boolean)">setRoundUp</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setUpdate(boolean)">setUpdate</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setUseLanguageEncodingFlag(boolean)">setUseLanguageEncodingFlag</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setZipfile(java.io.File)">setZipfile</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#zipDir(java.io.File, org.apache.tools.zip.ZipOutputStream, java.lang.String, int)">zipDir</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#zipDir(java.io.File, org.apache.tools.zip.ZipOutputStream, java.lang.String, int, org.apache.tools.zip.ZipExtraField[])">zipDir</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#zipDir(org.apache.tools.ant.types.Resource, org.apache.tools.zip.ZipOutputStream, java.lang.String, int, org.apache.tools.zip.ZipExtraField[])">zipDir</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#zipFile(java.io.File, org.apache.tools.zip.ZipOutputStream, java.lang.String, int)">zipFile</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#zipFile(java.io.InputStream, org.apache.tools.zip.ZipOutputStream, java.lang.String, long, java.io.File, int, org.apache.tools.zip.ZipExtraField[])">zipFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.taskdefs.MatchingTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html" title="class in org.apache.tools.ant.taskdefs">MatchingTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#add(org.apache.tools.ant.types.selectors.FileSelector)">add</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addAnd(org.apache.tools.ant.types.selectors.AndSelector)">addAnd</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addContains(org.apache.tools.ant.types.selectors.ContainsSelector)">addContains</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addContainsRegexp(org.apache.tools.ant.types.selectors.ContainsRegexpSelector)">addContainsRegexp</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addCustom(org.apache.tools.ant.types.selectors.ExtendSelector)">addCustom</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addDate(org.apache.tools.ant.types.selectors.DateSelector)">addDate</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addDepend(org.apache.tools.ant.types.selectors.DependSelector)">addDepend</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addDepth(org.apache.tools.ant.types.selectors.DepthSelector)">addDepth</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addDifferent(org.apache.tools.ant.types.selectors.DifferentSelector)">addDifferent</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addFilename(org.apache.tools.ant.types.selectors.FilenameSelector)">addFilename</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addMajority(org.apache.tools.ant.types.selectors.MajoritySelector)">addMajority</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addModified(org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector)">addModified</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addNone(org.apache.tools.ant.types.selectors.NoneSelector)">addNone</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addNot(org.apache.tools.ant.types.selectors.NotSelector)">addNot</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addOr(org.apache.tools.ant.types.selectors.OrSelector)">addOr</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addPresent(org.apache.tools.ant.types.selectors.PresentSelector)">addPresent</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addSelector(org.apache.tools.ant.types.selectors.SelectSelector)">addSelector</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addSize(org.apache.tools.ant.types.selectors.SizeSelector)">addSize</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addType(org.apache.tools.ant.types.selectors.TypeSelector)">addType</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#appendSelector(org.apache.tools.ant.types.selectors.FileSelector)">appendSelector</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#createExclude()">createExclude</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#createExcludesFile()">createExcludesFile</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#createInclude()">createInclude</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#createIncludesFile()">createIncludesFile</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#createPatternSet()">createPatternSet</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#getDirectoryScanner(java.io.File)">getDirectoryScanner</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#getImplicitFileSet()">getImplicitFileSet</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#getSelectors(org.apache.tools.ant.Project)">getSelectors</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#hasSelectors()">hasSelectors</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#selectorCount()">selectorCount</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#selectorElements()">selectorElements</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setCaseSensitive(boolean)">setCaseSensitive</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setDefaultexcludes(boolean)">setDefaultexcludes</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setExcludes(java.lang.String)">setExcludes</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setExcludesfile(java.io.File)">setExcludesfile</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setFollowSymlinks(boolean)">setFollowSymlinks</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setIncludes(java.lang.String)">setIncludes</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setIncludesfile(java.io.File)">setIncludesfile</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setProject(org.apache.tools.ant.Project)">setProject</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#XsetIgnore(java.lang.String)">XsetIgnore</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#XsetItems(java.lang.String)">XsetItems</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.<A HREF="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/tools/ant/Task.html#bindToOwner(org.apache.tools.ant.Task)">bindToOwner</A>, <A HREF="../../../../../org/apache/tools/ant/Task.html#getOwningTarget()">getOwningTarget</A>, <A HREF="../../../../../org/apache/tools/ant/Task.html#getRuntimeConfigurableWrapper()">getRuntimeConfigurableWrapper</A>, <A HREF="../../../../../org/apache/tools/ant/Task.html#getTaskName()">getTaskName</A>, <A HREF="../../../../../org/apache/tools/ant/Task.html#getTaskType()">getTaskType</A>, <A HREF="../../../../../org/apache/tools/ant/Task.html#getWrapper()">getWrapper</A>, <A HREF="../../../../../org/apache/tools/ant/Task.html#handleErrorFlush(java.lang.String)">handleErrorFlush</A>, <A HREF="../../../../../org/apache/tools/ant/Task.html#handleErrorOutput(java.lang.String)">handleErrorOutput</A>, <A HREF="../../../../../org/apache/tools/ant/Task.html#handleFlush(java.lang.String)">handleFlush</A>, <A HREF="../../../../../org/apache/tools/ant/Task.html#handleInput(byte[], int, int)">handleInput</A>, <A HREF="../../../../../org/apache/tools/ant/Task.html#handleOutput(java.lang.String)">handleOutput</A>, <A HREF="../../../../../org/apache/tools/ant/Task.html#init()">init</A>, <A HREF="../../../../../org/apache/tools/ant/Task.html#isInvalid()">isInvalid</A>, <A HREF="../../../../../org/apache/tools/ant/Task.html#log(java.lang.String)">log</A>, <A HREF="../../../../../org/apache/tools/ant/Task.html#log(java.lang.String, int)">log</A>, <A HREF="../../../../../org/apache/tools/ant/Task.html#log(java.lang.String, java.lang.Throwable, int)">log</A>, <A HREF="../../../../../org/apache/tools/ant/Task.html#log(java.lang.Throwable, int)">log</A>, <A HREF="../../../../../org/apache/tools/ant/Task.html#maybeConfigure()">maybeConfigure</A>, <A HREF="../../../../../org/apache/tools/ant/Task.html#perform()">perform</A>, <A HREF="../../../../../org/apache/tools/ant/Task.html#reconfigure()">reconfigure</A>, <A HREF="../../../../../org/apache/tools/ant/Task.html#setOwningTarget(org.apache.tools.ant.Target)">setOwningTarget</A>, <A HREF="../../../../../org/apache/tools/ant/Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)">setRuntimeConfigurableWrapper</A>, <A HREF="../../../../../org/apache/tools/ant/Task.html#setTaskName(java.lang.String)">setTaskName</A>, <A HREF="../../../../../org/apache/tools/ant/Task.html#setTaskType(java.lang.String)">setTaskType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.<A HREF="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/tools/ant/ProjectComponent.html#clone()">clone</A>, <A HREF="../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription()">getDescription</A>, <A HREF="../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation()">getLocation</A>, <A HREF="../../../../../org/apache/tools/ant/ProjectComponent.html#getProject()">getProject</A>, <A HREF="../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Jar()"><!-- --></A><H3>
Jar</H3>
<PRE>
public <B>Jar</B>()</PRE>
<DL>
<DD>constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setWhenempty(org.apache.tools.ant.taskdefs.Zip.WhenEmpty)"><!-- --></A><H3>
setWhenempty</H3>
<PRE>
public void <B>setWhenempty</B>(<A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.WhenEmpty.html" title="class in org.apache.tools.ant.taskdefs">Zip.WhenEmpty</A>&nbsp;we)</PRE>
<DL>
<DD>Not used for jar files.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setWhenempty(org.apache.tools.ant.taskdefs.Zip.WhenEmpty)">setWhenempty</A></CODE> in class <CODE><A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>we</CODE> - not used</DL>
</DD>
</DL>
<HR>

<A NAME="setWhenmanifestonly(org.apache.tools.ant.taskdefs.Zip.WhenEmpty)"><!-- --></A><H3>
setWhenmanifestonly</H3>
<PRE>
public void <B>setWhenmanifestonly</B>(<A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.WhenEmpty.html" title="class in org.apache.tools.ant.taskdefs">Zip.WhenEmpty</A>&nbsp;we)</PRE>
<DL>
<DD>Indicates if a jar file should be created when it would only contain a
 manifest file.
 Possible values are: <code>fail</code> (throw an exception
 and halt the build); <code>skip</code> (do not create
 any archive, but issue a warning); <code>create</code>
 (make an archive with only a manifest file).
 Default is <code>create</code>;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>we</CODE> - a <code>WhenEmpty</code> enumerated value</DL>
</DD>
</DL>
<HR>

<A NAME="setStrict(org.apache.tools.ant.taskdefs.Jar.StrictMode)"><!-- --></A><H3>
setStrict</H3>
<PRE>
public void <B>setStrict</B>(<A HREF="../../../../../org/apache/tools/ant/taskdefs/Jar.StrictMode.html" title="class in org.apache.tools.ant.taskdefs">Jar.StrictMode</A>&nbsp;strict)</PRE>
<DL>
<DD>Activate the strict mode. When set to <i>true</i> a BuildException
 will be thrown if the Jar-Packaging specification was broken.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strict</CODE> - New value of the strict mode.<DT><B>Since:</B></DT>
  <DD>Ant 1.7.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJarfile(java.io.File)"><!-- --></A><H3>
setJarfile</H3>
<PRE>
public void <B>setJarfile</B>(java.io.File&nbsp;jarFile)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 1.5.x.
             Use setDestFile(File) instead.</I>
<P>
<DD>Set the destination file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jarFile</CODE> - the destination file</DL>
</DD>
</DL>
<HR>

<A NAME="setIndex(boolean)"><!-- --></A><H3>
setIndex</H3>
<PRE>
public void <B>setIndex</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Set whether or not to create an index list for classes.
 This may speed up classloading in some cases.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - a <code>boolean</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="setIndexMetaInf(boolean)"><!-- --></A><H3>
setIndexMetaInf</H3>
<PRE>
public void <B>setIndexMetaInf</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Set whether or not to add META-INF and its children to the index.

 <p>Doesn't have any effect if index is false.</p>

 <p>Sun's jar implementation used to skip the META-INF directory
 and Ant followed that example.  The behavior has been changed
 with Java 5.  In order to avoid problems with Ant generated
 jars on Java 1.4 or earlier Ant will not include META-INF
 unless explicitly asked to.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - a <code>boolean</code> value, defaults to false<DT><B>Since:</B></DT>
  <DD>Ant 1.8.0</DD>
<DT><B>See Also:</B><DD><a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4408526">
 jar -i omits service providers in index.list</a></DL>
</DD>
</DL>
<HR>

<A NAME="setManifestEncoding(java.lang.String)"><!-- --></A><H3>
setManifestEncoding</H3>
<PRE>
public void <B>setManifestEncoding</B>(java.lang.String&nbsp;manifestEncoding)</PRE>
<DL>
<DD>The character encoding to use in the manifest file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manifestEncoding</CODE> - the character encoding</DL>
</DD>
</DL>
<HR>

<A NAME="addConfiguredManifest(org.apache.tools.ant.taskdefs.Manifest)"><!-- --></A><H3>
addConfiguredManifest</H3>
<PRE>
public void <B>addConfiguredManifest</B>(<A HREF="../../../../../org/apache/tools/ant/taskdefs/Manifest.html" title="class in org.apache.tools.ant.taskdefs">Manifest</A>&nbsp;newManifest)
                           throws <A HREF="../../../../../org/apache/tools/ant/taskdefs/ManifestException.html" title="class in org.apache.tools.ant.taskdefs">ManifestException</A></PRE>
<DL>
<DD>Allows the manifest for the archive file to be provided inline
 in the build file rather than in an external file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newManifest</CODE> - an embedded manifest element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/tools/ant/taskdefs/ManifestException.html" title="class in org.apache.tools.ant.taskdefs">ManifestException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="setManifest(java.io.File)"><!-- --></A><H3>
setManifest</H3>
<PRE>
public void <B>setManifest</B>(java.io.File&nbsp;manifestFile)</PRE>
<DL>
<DD>The manifest file to use. This can be either the location of a manifest,
 or the name of a jar added through a fileset. If its the name of an added
 jar, the task expects the manifest to be in the jar at META-INF/MANIFEST.MF.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manifestFile</CODE> - the manifest file to use.</DL>
</DD>
</DL>
<HR>

<A NAME="setFilesetmanifest(org.apache.tools.ant.taskdefs.Jar.FilesetManifestConfig)"><!-- --></A><H3>
setFilesetmanifest</H3>
<PRE>
public void <B>setFilesetmanifest</B>(<A HREF="../../../../../org/apache/tools/ant/taskdefs/Jar.FilesetManifestConfig.html" title="class in org.apache.tools.ant.taskdefs">Jar.FilesetManifestConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Behavior when a Manifest is found in a zipfileset or zipgroupfileset file.
 Valid values are "skip", "merge", and "mergewithoutmain".
 "merge" will merge all of manifests together, and merge this into any
 other specified manifests.
 "mergewithoutmain" merges everything but the Main section of the manifests.
 Default value is "skip".

 Note: if this attribute's value is not "skip", the created jar will not
 be readable by using java.util.jar.JarInputStream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - setting for found manifest behavior.</DL>
</DD>
</DL>
<HR>

<A NAME="addMetainf(org.apache.tools.ant.types.ZipFileSet)"><!-- --></A><H3>
addMetainf</H3>
<PRE>
public void <B>addMetainf</B>(<A HREF="../../../../../org/apache/tools/ant/types/ZipFileSet.html" title="class in org.apache.tools.ant.types">ZipFileSet</A>&nbsp;fs)</PRE>
<DL>
<DD>Adds a zipfileset to include in the META-INF directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fs</CODE> - zipfileset to add</DL>
</DD>
</DL>
<HR>

<A NAME="addConfiguredIndexJars(org.apache.tools.ant.types.Path)"><!-- --></A><H3>
addConfiguredIndexJars</H3>
<PRE>
public void <B>addConfiguredIndexJars</B>(<A HREF="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</A>&nbsp;p)</PRE>
<DL>
<DD>Add a path to index jars.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - a path<DT><B>Since:</B></DT>
  <DD>Ant 1.6.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConfiguredService(org.apache.tools.ant.types.spi.Service)"><!-- --></A><H3>
addConfiguredService</H3>
<PRE>
public void <B>addConfiguredService</B>(<A HREF="../../../../../org/apache/tools/ant/types/spi/Service.html" title="class in org.apache.tools.ant.types.spi">Service</A>&nbsp;service)</PRE>
<DL>
<DD>A nested SPI service element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - the nested element.<DT><B>Since:</B></DT>
  <DD>Ant 1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMergeClassPathAttributes(boolean)"><!-- --></A><H3>
setMergeClassPathAttributes</H3>
<PRE>
public void <B>setMergeClassPathAttributes</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Whether to merge Class-Path attributes.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Ant 1.8.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlattenAttributes(boolean)"><!-- --></A><H3>
setFlattenAttributes</H3>
<PRE>
public void <B>setFlattenAttributes</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Whether to flatten multi-valued attributes (i.e. Class-Path)
 into a single one.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Ant 1.8.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="initZipOutputStream(org.apache.tools.zip.ZipOutputStream)"><!-- --></A><H3>
initZipOutputStream</H3>
<PRE>
protected void <B>initZipOutputStream</B>(<A HREF="../../../../../org/apache/tools/zip/ZipOutputStream.html" title="class in org.apache.tools.zip">ZipOutputStream</A>&nbsp;zOut)
                            throws java.io.IOException,
                                   <A HREF="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</A></PRE>
<DL>
<DD>Initialize the zip output stream.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#initZipOutputStream(org.apache.tools.zip.ZipOutputStream)">initZipOutputStream</A></CODE> in class <CODE><A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zOut</CODE> - the zip output stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on I/O errors
<DD><CODE><A HREF="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</A></CODE> - on other errors</DL>
</DD>
</DL>
<HR>

<A NAME="finalizeZipOutputStream(org.apache.tools.zip.ZipOutputStream)"><!-- --></A><H3>
finalizeZipOutputStream</H3>
<PRE>
protected void <B>finalizeZipOutputStream</B>(<A HREF="../../../../../org/apache/tools/zip/ZipOutputStream.html" title="class in org.apache.tools.zip">ZipOutputStream</A>&nbsp;zOut)
                                throws java.io.IOException,
                                       <A HREF="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</A></PRE>
<DL>
<DD>Finalize the zip output stream.
 This creates an index list if the index attribute is true.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#finalizeZipOutputStream(org.apache.tools.zip.ZipOutputStream)">finalizeZipOutputStream</A></CODE> in class <CODE><A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zOut</CODE> - the zip output stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on I/O errors
<DD><CODE><A HREF="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</A></CODE> - on other errors</DL>
</DD>
</DL>
<HR>

<A NAME="zipFile(java.io.InputStream, org.apache.tools.zip.ZipOutputStream, java.lang.String, long, java.io.File, int)"><!-- --></A><H3>
zipFile</H3>
<PRE>
protected void <B>zipFile</B>(java.io.InputStream&nbsp;is,
                       <A HREF="../../../../../org/apache/tools/zip/ZipOutputStream.html" title="class in org.apache.tools.zip">ZipOutputStream</A>&nbsp;zOut,
                       java.lang.String&nbsp;vPath,
                       long&nbsp;lastModified,
                       java.io.File&nbsp;fromArchive,
                       int&nbsp;mode)
                throws java.io.IOException</PRE>
<DL>
<DD>Overridden from Zip class to deal with manifests and index lists.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#zipFile(java.io.InputStream, org.apache.tools.zip.ZipOutputStream, java.lang.String, long, java.io.File, int)">zipFile</A></CODE> in class <CODE><A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the stream to read data for the entry from.  The
 caller of the method is responsible for closing the stream.<DD><CODE>zOut</CODE> - the zip output stream<DD><CODE>vPath</CODE> - the name this entry shall have in the archive<DD><CODE>lastModified</CODE> - last modification time for the entry.<DD><CODE>fromArchive</CODE> - the original archive we are copying this
                    entry from, will be null if we are not copying from an archive.<DD><CODE>mode</CODE> - the Unix permissions to set.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="getResourcesToAdd(org.apache.tools.ant.types.ResourceCollection[], java.io.File, boolean)"><!-- --></A><H3>
getResourcesToAdd</H3>
<PRE>
protected <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.ArchiveState.html" title="class in org.apache.tools.ant.taskdefs">Zip.ArchiveState</A> <B>getResourcesToAdd</B>(<A HREF="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</A>[]&nbsp;rcs,
                                             java.io.File&nbsp;zipFile,
                                             boolean&nbsp;needsUpdate)
                                      throws <A HREF="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</A></PRE>
<DL>
<DD>Collect the resources that are newer than the corresponding
 entries (or missing) in the original archive.

 <p>If we are going to recreate the archive instead of updating
 it, all resources should be considered as new, if a single one
 is.  Because of this, subclasses overriding this method must
 call <code>super.getResourcesToAdd</code> and indicate with the
 third arg if they already know that the archive is
 out-of-date.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#getResourcesToAdd(org.apache.tools.ant.types.ResourceCollection[], java.io.File, boolean)">getResourcesToAdd</A></CODE> in class <CODE><A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rcs</CODE> - The resource collections to grab resources from<DD><CODE>zipFile</CODE> - intended archive file (may or may not exist)<DD><CODE>needsUpdate</CODE> - whether we already know that the archive is
 out-of-date.  Subclasses overriding this method are supposed to
 set this value correctly in their call to
 super.getResourcesToAdd.
<DT><B>Returns:</B><DD>an array of resources to add for each fileset passed in as well
         as a flag that indicates whether the archive is uptodate.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</A></CODE> - if it likes</DL>
</DD>
</DL>
<HR>

<A NAME="createEmptyZip(java.io.File)"><!-- --></A><H3>
createEmptyZip</H3>
<PRE>
protected boolean <B>createEmptyZip</B>(java.io.File&nbsp;zipFile)
                          throws <A HREF="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</A></PRE>
<DL>
<DD>Create an empty jar file.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#createEmptyZip(java.io.File)">createEmptyZip</A></CODE> in class <CODE><A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zipFile</CODE> - the file to create
<DT><B>Returns:</B><DD>true for historic reasons
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="cleanUp()"><!-- --></A><H3>
cleanUp</H3>
<PRE>
protected void <B>cleanUp</B>()</PRE>
<DL>
<DD>Make sure we don't think we already have a MANIFEST next time this task
 gets executed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#cleanUp()">cleanUp</A></CODE> in class <CODE><A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#cleanUp()"><CODE>Zip.cleanUp()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>reset to default values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.44, Ant 1.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html#reset()"><CODE>Zip.reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeIndexLikeList(java.util.List, java.util.List, java.io.PrintWriter)"><!-- --></A><H3>
writeIndexLikeList</H3>
<PRE>
protected final void <B>writeIndexLikeList</B>(java.util.List&lt;java.lang.String&gt;&nbsp;dirs,
                                        java.util.List&lt;java.lang.String&gt;&nbsp;files,
                                        java.io.PrintWriter&nbsp;writer)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Writes the directory entries from the first and the filenames
 from the second list to the given writer, one entry per line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dirs</CODE> - a list of directories<DD><CODE>files</CODE> - a list of files<DD><CODE>writer</CODE> - the writer to write to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on error<DT><B>Since:</B></DT>
  <DD>Ant 1.6.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="findJarName(java.lang.String, java.lang.String[])"><!-- --></A><H3>
findJarName</H3>
<PRE>
protected static java.lang.String <B>findJarName</B>(java.lang.String&nbsp;fileName,
                                              java.lang.String[]&nbsp;classpath)</PRE>
<DL>
<DD>try to guess the name of the given file.

 <p>If this jar has a classpath attribute in its manifest, we
 can assume that it will only require an index of jars listed
 there.  try to find which classpath entry is most likely the
 one the given file name points to.</p>

 <p>In the absence of a classpath attribute, assume the other
 files will be placed inside the same directory as this jar and
 use their basename.</p>

 <p>if there is a classpath and the given file doesn't match any
 of its entries, return null.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the name to look for<DD><CODE>classpath</CODE> - the classpath to look in (may be null)
<DT><B>Returns:</B><DD>the matching entry, or null if the file is not found<DT><B>Since:</B></DT>
  <DD>Ant 1.6.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="grabFilesAndDirs(java.lang.String, java.util.List, java.util.List)"><!-- --></A><H3>
grabFilesAndDirs</H3>
<PRE>
protected static void <B>grabFilesAndDirs</B>(java.lang.String&nbsp;file,
                                       java.util.List&lt;java.lang.String&gt;&nbsp;dirs,
                                       java.util.List&lt;java.lang.String&gt;&nbsp;files)
                                throws java.io.IOException</PRE>
<DL>
<DD>Grab lists of all root-level files and all directories
 contained in the given archive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the zip file to examine<DD><CODE>dirs</CODE> - where to place the directories found<DD><CODE>files</CODE> - where to place the files found
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on error<DT><B>Since:</B></DT>
  <DD>Ant 1.7</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/tools/ant/taskdefs/Input.HandlerType.html" title="class in org.apache.tools.ant.taskdefs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/tools/ant/taskdefs/Jar.FilesetManifestConfig.html" title="class in org.apache.tools.ant.taskdefs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/tools/ant/taskdefs/Jar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Jar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.tools.ant.taskdefs.Zip">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
